<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Naamloos - Donate</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="include/style.css">
        <script src="include/fontawesome.js"></script>
        <script src="include/script.js"></script>
    </head>
    <body>
        <div id="navbar">
            <p id="navbar-text">
                <a class="navbar-link" href="index.html"><i class="fas fa-id-card"></i> About Me</a>
                <a class="navbar-link" href="projects.html"><i class="fas fa-code"></i> Projects</a>
                <a class="navbar-link" href="donate.html"><i class="fas fa-donate"></i> Donate</a>
            </p>
        </div>

        <div id="content">
            <div class="content-block">
                <div class="content-block-content">
                    <h1>Donate</h1>
                    <p>
                        Like what I do? Want to buy me a coffee? I've linked a couple of sites that might help you with that.
                    </p>
                </div>
            </div>

            <div class="content-block">
                <div class="content-block-content">
                    <h1>Crypto</h1>
                    <p>
                        Hey! I like cryptocoins! These are my addresses:
                    </p>
                    <p>
                        BTC:
                        <br>
                        <i style="font-size: x-small;">37h5mNcXZ5aJ7F6gcqaSEBURM8xfUR67Lv</i>
                    </p>
                    <p>
                        ETH:
                        <br>
                        <i style="font-size: x-small;">0x86810666051b3eEA0888Ddf1fB131bde30a0FCCF</i>
                    </p>
                </div>
            </div>

            <div class="content-block">
                <div class="content-block-content">
                    <h1>Real Money</h1>
                    <p>
                        You like the old-fashioned money-money? That's fine. 
                        For those cases, I have a <a href="https://paypal.me/naamloos">Paypal.me</a> and a <a href="https://ko-fi.com/naamloos">Ko-Fi</a> page.
                    </p>
                </div>
            </div>
            <footer class="footer"> &copy; Ryan de Jonge 2021.<br> Thanks Bram Gerrits for helping with design. </footer>
        </div>
    </body>
</html>